# OpenAI API key
OPENAI_API_KEY=your-openai-api-key

# MongoDB connection URI
MONGODB_URI=your-mongodb-uri

# Resend service API key
RESEND_API_KEY=your-resend-api-key

# Assistant IDs
CASUAL_CONVERSATION_ASSISTANT_ID=your-casual-conversation-assistant-id
TRANSCRIPT_ANALYZER_ASSISTANT_ID=your-transcript-analyzer-assistant-id

# Node environment (e.g. development, production)
NODE_ENV=development